#Sequência numérica é uma sequência de números, que pode ser indexados por algum valor adicional posicional
#Indexar = dar um index(posição)
#Pode ser:
#Finitas ou Infinitas
#Crescente, descrescente, constante e ocilante
l = ["belly",["lidia", "maiana"], ["sese","maia",["vitoria", "evinha"]], ["debs","tata"]]
print(l[1][1]) #Vai imprimir: maiana
print(l[3][0]) #Vai imprimir: debs
print(l[2][-1][1]) #Vai imprimir: evinha

a = ["1","2", "3"]
b = ["4","5","6"]
a = b
print(a)
print(b)
print("\n", "_"*50, "\n")

#Exercicio 1
#Questão 1:ler uma lista de 5 número inteiros e imprimir cada número juntamente com a sua posição na lista
lista_1 = [1, 2, 3, 4, 5]
for a in range(len(lista_1)):
    print("Numero:", lista_1[a], "Index:", a)

print()

#Questão 2:ler uma lista de 5 número reais e imprimir a lista na ordem inversa
lista_2 = [1, 2, 3, 4, 5]
for b in range(len(lista_2)):
    print(lista_2[b])

#Questão 3:ler uma lista de 4 notas e em seguida mostra as notas e a média
lista_3 = [9, 8, 3, 7, 5]
for c in range(len(lista_3)):
    print(lista_2[b])
